<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylewomen.css">
    <link rel="stylesheet" href="styleuniversal.css">
    <script defer src="women.js"></script>

    <title>Women</title>
</head>
<body>

    <div class="container">

        <div class="icons">
            <div class="menu"><a href="https://www.zara.com/us/"><img src="images/menu.png" alt="menu button" ></a></div>
            <div class="search"><img src="images/search.png" alt="search button"></div>
            <div class="profile"><img src="images/profile.png" alt="profile"></div>
            <div class="cart"><img src="images/cart.png" alt="cart button"></div>
        </div>   
        <div class="logo"><a href="https://avm325.github.io/DES070-Final/"><img src="images/plogo.png" alt="Avant logo"></a> </div>
        
        <div class="fade">
            <div class="back"><img src="images/wback.png" alt="lady in red dress"></div>
            <div class="back_mobile"><img src="images/wbackmobile.png" alt=""></div>
        </div>

        <div class="title"><h3>OUR COLLECTION</h3></div>  
        <div class="heading" style="color:#33B561;">women</div>
        
        <nav>
            <div class="nav_links">
                <a href="https://avm325.github.io/DES070-Final/women"style="padding: 1vw;">WOMEN</a>
                <a href=""style="padding: 1vw;cursor: not-allowed;">MEN</a>
               <div class="dropdown">
                <button class="dropbtn"><a href="">THE CURRENT</a></button>
                <div class="dropdown-content">
                  <a href="https://avm325.github.io/DES070-Final/monochrome">MONOCHORME</a>
                  <a href="https://avm325.github.io/DES070-Final/boldprints">BOLD PRINTS</a>
                </div>
              </div>
               <a href=""style="padding: 1vw;cursor: not-allowed;">RACKED</a>
               <a href="https://avm325.github.io/DES070-Final/blueprint" style="padding: 1vw;">BLUEPRINT</a>
           </div>
        </nav>


        <section class="hidden">
        <div class="container">
            <div class="item1">
                <div class="item">
                    <img src="images/img1.png" alt="clothing" class="photo" style="width:100%">
                    <div class="middle">
                      <div class="description">Minnet Set <br> Sky<br>180.00</div>
                    </div>
                  </div>
            </div>
            <div class="item2">
                <div class="item">
                    <img src="images/img1.png" alt="clothing" class="photo" style="width:100%">
                    <div class="middle">
                      <div class="description">Minnet Set <br> Sky<br>180.00</div>
                    </div>
                  </div>
            </div>
            <div class="item3">
                <div class="item">
                    <img src="images/img1.png" alt="clothing" class="photo" style="width:100%">
                    <div class="middle">
                      <div class="description">Minnet Set <br> Sky<br>180.00</div>
                    </div>
                  </div>
            </div>
            <div class="item4">
                <div class="item">
                    <img src="images/img1.png" alt="clothing" class="photo" style="width:100%">
                    <div class="middle">
                      <div class="description">Minnet Set <br> Sky<br>180.00</div>
                    </div>
                  </div>
            </div>

            <div class="item5">
                <div class="item">
                    <img src="images/img1.png" alt="clothing" class="photo" style="width:100%">
                    <div class="middle">
                      <div class="description">Minnet Set <br> Sky<br>180.00</div>
                    </div>
                  </div>
            </div>
            <div class="item6">
                <div class="item">
                    <img src="images/img1.png" alt="clothing" class="photo" style="width:100%">
                    <div class="middle">
                      <div class="description">Minnet Set <br> Sky<br>180.00</div>
                    </div>
                  </div>
            </div>
            <div class="item7">
                <div class="item">
                    <img src="images/img1.png" alt="clothing" class="photo" style="width:100%">
                    <div class="middle">
                      <div class="description">Minnet Set <br> Sky<br>180.00</div>
                    </div>
                  </div>
            </div>
            <div class="item8">
                <div class="item">
                    <img src="images/img1.png" alt="clothing" class="photo" style="width:100%">
                    <div class="middle">
                      <div class="description">Minnet Set <br> Sky<br>180.00</div>
                    </div>
                  </div>
            </div>

            <div class="item9">
                <div class="item">
                    <img src="images/img1.png" alt="clothing" class="photo" style="width:100%">
                    <div class="middle">
                      <div class="description">Minnet Set <br> Sky<br>180.00</div>
                    </div>
                  </div>
            </div>
            <div class="item10">
                <div class="item">
                    <img src="images/img1.png" alt="clothing" class="photo" style="width:100%">
                    <div class="middle">
                      <div class="description">Minnet Set <br> Sky<br>180.00</div>
                    </div>
                  </div>
            </div>
            <div class="item11">
                <div class="item">
                    <img src="images/img1.png" alt="clothing" class="photo" style="width:100%">
                    <div class="middle">
                      <div class="description">Minnet Set <br> Sky<br>180.00</div>
                    </div>
                  </div>
            </div>
            <div class="item12">
                <div class="item">
                    <img src="images/img1.png" alt="clothing" class="photo" style="width:100%">
                    <div class="middle">
                      <div class="description">Minnet Set <br> Sky<br>180.00</div>
                    </div>
                  </div>
            </div>
        </div>
        </section>
    
  

</div>

<div class="footer">
    <div class="profile">
        <h3 style="color:#E94D6B">PROFILE</h3>
        Login <br>Orders <br>Rewards <br>Payments
    </div>
    <div class="contact">
        <h3 style="color:#E94D6B">CONTACT</h3>
        <a href = "mailto: av_us@gmail.com">Email Inquires</a> <br>Phone: +37 916 988 847 <br>Live Chat <br>Job Positions
    </div>
    <div class="help">
        <h3 style="color:#E94D6B">HELP</h3>
       FAQ <br>Returns/Exchanges <br>Privacy <br>Cookie Settings <br>Costumer Service <br>
    </div>
    <div class="avante">
        <h3 style="color:#E94D6B">AVANTE</h3>
        Store Locations <br>Supply Chain <br>Sustainability <br>Accesibilty <br>Legal
    </div>
</div>

</body>
</html>